# GroupMe API Configuration
GROUPME_ACCESS_TOKEN=HRsKfLdVUMHZo9wqnCtlBOCo1W8KZfX80rQ9zFLP


# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///groupme_portal.db

# Upload Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
UPLOAD_FOLDER=static/uploads
